[gd_scene load_steps=2 format=3 uid="uid://visual_review_runner_001"]

[ext_resource type="Script" path="res://app/scenes/visual_review_runner.gd" id="1_runner_script"]

[node name="VisualReviewRunner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_runner_script")

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
